# imageToPDF

./: .gitignore
InjectDataToWordFIle/: InjectDataToWordFIle.sln
InjectDataToWordFIle/InjectDataToWordFIle/: InjectDataToWordFIle.csproj  Program.cs  ToPDF.cs  packages.config
InjectDataToWordFIle/InjectDataToWordFIle/Properties/: AssemblyInfo.cs
InvoicePic/: 638094225604057591.html  638094653239361790.html  index.html  index_test.html  style.css
TestAPI/: .gitignore  ImageToPDF.sln  README.md
TestAPI/API/: API.csproj  Program.cs  ReadMe.txt  appsettings.json  sportive.sqlite
TestAPI/API/App_Data/InvoicePic/: SavingRecieptDoc.html  index.html
TestAPI/API/Controllers/: AccountsController.cs  ClientsController.cs  ClientsInLessonController.cs  ConvertController.cs  GlobalController.cs  InstructorsController.cs  LessonsController.cs  ProgramsController.cs  ReportsController.cs  SubscriptionsController.cs  TestsController.cs  UsersController.cs  VisitsController.cs
TestAPI/API/CustomMiddleware/: BuilderExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  LoggerMiddeleware.cs
TestAPI/API/DTO/: InvoiceReqDTO.cs
TestAPI/API/Dal/: DalParameter.cs  ResponseData.cs  SpRequest.cs
TestAPI/API/Enum/: Enum.cs
TestAPI/API/Helper/: AuthorizeAttribute.cs  DateTimeConverter.cs  JwtMiddleware.cs
TestAPI/API/Properties/: launchSettings.json
TestAPI/API/Properties/PublishProfiles/: FolderProfile.pubxml
TestAPI/API/Service/: Convert.cs
TestAPI/DAL/: DAL.csproj
TestAPI/DAL/Context/: DapperBaseRepository.cs  IDapperBaseRepository.cs  SportiveContext.cs
TestAPI/DAL/CustomEntities/: MyExampleSP.cs
TestAPI/DAL/Entities/: AppAccount.cs  AppClient.cs  AppClientFile.cs  AppClientInLesson.cs  AppInstructor.cs  AppLesson.cs  AppMaccabyReportHistory.cs  AppProgram.cs  AppSubscription.cs  AppUser.cs  AppVisit.cs  ClientWithSub.cs  ImpoirtClientTable.cs  Log.cs  TClientFileType.cs  TClientType.cs  TDay.cs  TKupatHolim.cs  TPaymentType.cs  TSubscriptionActionType.cs  TUserRole.cs  TempImpoirtClientTable.cs  VClientVisit.cs  VClientWithSub.cs  VSubscription.cs  VSubscriptionsStatus.cs
TestAPI/DAL/Helper/: DAL_ServiceCollectionExtensions.cs
TestAPI/SQL/: Log.sql  Sportive.sql
TestAPI/Service/: AccountService.cs  ClientInLesonService.cs  ClientService.cs  InstructorService.cs  LessonService.cs  ProgramService.cs  ReportService.cs  Service.csproj  SubsService.cs  TestService.cs  UserService.cs  VisitService.cs
TestAPI/Service/DTO/: Account.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Client.cs  ClientInLesson.cs  GetWithFilter.cs  Instructor.cs  Lesson.cs  ProgramPr.cs  ReportMacabyRes.cs  Subscription.cs  TCodeDTO.cs  User.cs  UserRes.cs  Visit.cs  VisitReportReq.cs
TestAPI/Service/Enum/: Enum.cs
TestAPI/Service/Helper/: AppSettingsSecret.cs  Register_ServiceCollection.cs  Util.cs
TestAPI/Service/Interface/: IUserService.cs
TestAPI/test_old/: Program.cs  test_old.csproj
TestAPI/test_old/Properties/: AssemblyInfo.cs
