<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angular-material-admin-master\**" />
    <Compile Remove="Fronend_Pay\**" />
    <Compile Remove="Frontend\**" />
    <Compile Remove="Frontend_Sportive\**" />
    <Content Remove="angular-material-admin-master\**" />
    <Content Remove="Fronend_Pay\**" />
    <Content Remove="Frontend\**" />
    <Content Remove="Frontend_Sportive\**" />
    <EmbeddedResource Remove="angular-material-admin-master\**" />
    <EmbeddedResource Remove="Fronend_Pay\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="Frontend_Sportive\**" />
    <None Remove="angular-material-admin-master\**" />
    <None Remove="Fronend_Pay\**" />
    <None Remove="Frontend\**" />
    <None Remove="Frontend_Sportive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="PuppeteerSharp" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
